*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    position: fixed;
    height: 70px;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background-color: #fff;
}

header .logo a{
  color: black;
  text-decoration: none;
}
header span{
    font-weight: bold;
    letter-spacing: 0.5rem;
    margin-right: 0.4rem;
}
header .logo{
    letter-spacing: 0.4rem;
}
header nav ul li{
    list-style-type: none;
    display: inline;
    margin-right: 1.5rem;
    letter-spacing: 0.3rem;
}
header nav ul li:hover{
    border-bottom: 3px solid black;
    padding-bottom: 0.3rem;
}
header nav ul li:last-child{
    margin:0
}
header nav ul li a {
    text-decoration: none;
    color: black;
}

.banner{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../images/ForestBanner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}
.banner-content{
  text-align: center;
  color: white;
  letter-spacing: 0.4rem;
  font-size: 1.3rem;
}
.banner h3 span
{
    background-color: black;
    padding: 1rem;
    margin-right: 0.5rem;
    letter-spacing: 0.3rem;
    font-size: large;
}
section .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
}

section .card{
    position: relative;
}

section .cards .card span{
    background-color: black;
    color: white;
    padding: 0.5rem 1rem;
    position: absolute;
    left: 0;
    top: 0;
}

section,article{
    margin: 4rem 2rem;
}
section h3,article h3{
    border-bottom: 1px solid rgb(179, 173, 173);
    margin-bottom: 2.5rem;
    padding-bottom: 0.4rem;
}

section .card,article .card{
    flex: 1 1 calc(25% - 1rem);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
} 

section .card img ,article .card img{
    width: 100%;
    height: 200px;
}

article .cards{
  display: flex;
  gap:1rem;
  width: 100%;

}

article .name,article .role,article .description{
    margin-bottom: 1rem;
}

article .name{
    font-size: 1.3rem;
}

article .role{
    color: #898484;
}

article .description{
    line-height: 1.3;
}

article .card-body{
    margin:1rem 0.5rem;
}

article .card-body button{
    width: 100%;
    border: none;
    padding: 0.5rem 0;
    cursor: pointer;
    font-size: 1rem;
}

article .card-body button:hover{
    color: white;
    background-color: black;
}

@media(max-width: 600px)
{
    header nav ul li a{
        display: none;
    }
    section .card,
        article .card {
            flex: 1 1 calc(100% - 1rem);
        }
    
        article .cards {
            display: flex;
            flex-wrap: wrap;
        }

}

@media (min-width: 600px) and (max-width: 990px) {

    section .card,
    article .card {
        flex: 1 1 calc(50% - 1rem);
    }
    article .cards{
        display: flex;
        flex-wrap: wrap;
    }
}




